.projects {
  @media screen and (min-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.projects__item {
  margin-bottom: 30px;
  display: flex;

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 0px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 0px;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 3 * 30px) / 3);
  }
}

.overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay-text__description {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 24px 0px 24px;

  top: 0px;
  left: 0px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--primary-bg-color);
}

.overlay-text {
  position: absolute;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  left: 0px;
  top: 0px;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .projects__link:hover &,
  .projects__link:focus & {
    transform: translateY(0);
  }
}

.projects__image {
  display: block;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--card-border-line);
}

.card-content__title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content__text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.projects__link {
  display: flex;
  flex-direction: column;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    box-shadow: 17px 16px 37px -15px rgba(0, 0, 0, 0.51);
  }
  flex-grow: 1;
}

.card-content--grow {
  flex-grow: 3;
}
